# AwesomeSocialMedia-Microservicos

./: README.md  docker-compose.yml
AwesomeSocialMedia.APIGateway/: AwesomeSocialMedia.APIGateway.sln
AwesomeSocialMedia.APIGateway/AwesomeSocialMedia.APIGateway/: AwesomeSocialMedia.APIGateway.csproj  AwesomeSocialMedia.APIGateway.http  Dockerfile  Program.cs  ocelot.json
AwesomeSocialMedia.APIGateway/AwesomeSocialMedia.APIGateway/Config/: AlterUpstream.cs
AwesomeSocialMedia.APIGateway/AwesomeSocialMedia.APIGateway/Properties/: launchSettings.json
AwesomeSocialMedia.APIGateway/AwesomeSocialMedia.APIGateway/Routes/: ocelot.SwaggerEndPoints.json  ocelot.global.json  ocelot.newsfeed.api.json  ocelot.posts.api.json  ocelot.users.api.json
AwesomeSocialMedia.Newsfeed/: AwesomeSocialMedia.Newsfeed.sln
AwesomeSocialMedia.Newsfeed/src/AwesomeSocialMedia.Newsfeed.API/: AwesomeSocialMedia.Newsfeed.API.csproj  Program.cs  appsettings.json
AwesomeSocialMedia.Newsfeed/src/AwesomeSocialMedia.Newsfeed.API/Consumers/: PostCreatedConsumer.cs  UserUpdatedConsumer.cs
AwesomeSocialMedia.Newsfeed/src/AwesomeSocialMedia.Newsfeed.API/Controllers/: NewsfeedsController.cs
AwesomeSocialMedia.Newsfeed/src/AwesomeSocialMedia.Newsfeed.Application/: ApplicationModule.cs  AwesomeSocialMedia.Newsfeed.Application.csproj
AwesomeSocialMedia.Newsfeed/src/AwesomeSocialMedia.Newsfeed.Application/Services/: GetUserNewsFeedService.cs  IGetUserNewsFeedService.cs
AwesomeSocialMedia.Newsfeed/src/AwesomeSocialMedia.Newsfeed.Infrastructure/: AwesomeSocialMedia.Newsfeed.Infrastructure.csproj  InfrastructureModule.cs  StringExtensions.cs
AwesomeSocialMedia.Newsfeed/src/AwesomeSocialMedia.Newsfeed.Infrastructure/Persistence/: NewsFeedDbContext.cs
AwesomeSocialMedia.Newsfeed/src/AwesomeSocialMedia.Newsfeed.Infrastructure/Persistence/Migrations/: 20240130235917_Initial.Designer.cs  20240130235917_Initial.cs  NewsFeedDbContextModelSnapshot.cs
AwesomeSocialMedia.Newsfeed/src/AwesomeSocialMedia.Newsfeed.Infrastructure/Persistence/Repositories/: UserNewsfeedRepository.cs
AwesomeSocialMedia.Posts/src/AwesomeSocialMedia.Posts.API/: Program.cs  appsettings.json
AwesomeSocialMedia.Posts/src/AwesomeSocialMedia.Posts.Application/: ApplicationModule.cs
AwesomeSocialMedia.Posts/src/AwesomeSocialMedia.Posts.Infrastructure/: AwesomeSocialMedia.Posts.Infrastructure.csproj  InfrastructureModule.cs  StringExtensions.cs
AwesomeSocialMedia.Users/: .gitignore
AwesomeSocialMedia.Users/src/AwesomeSocialMedia.Users.API/: AwesomeSocialMedia.Users.API.csproj  Program.cs  appsettings.json
AwesomeSocialMedia.Users/src/AwesomeSocialMedia.Users.Infrastructure/: AwesomeSocialMedia.Users.Infrastructure.csproj  InfrastructureModule.cs  StringExtensions.cs
AwesomeSocialMedia.Users/src/AwesomeSocialMedia.Users.Infrastructure/EventBus/: IEventBus.cs  RabbitMqService.cs
AwesomeSocialMedia.Users/src/AwesomeSocialMedia.Users.Infrastructure/Persistence/: UsersDbContext.cs
AwesomeSocialMedia.Users/src/AwesomeSocialMedia.Users.Infrastructure/Persistence/Repositories/: UserRepository.cs
grafana-data/data/: grafana.db
prom/: prometheus.yml
(+48 files in other folders)
