<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AwesomeSocialMedia.Newsfeed.Core\AwesomeSocialMedia.Newsfeed.Core.csproj" />
      <ProjectReference Include="..\AwesomeSocialMedia.Newsfeed.Infrastructure\AwesomeSocialMedia.Newsfeed.Infrastructure.csproj" />
    </ItemGroup>

</Project>
